do local _={
  {
    timestamp=1546624060.5713,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer conf"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546609455.2561,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        9
      },
      text=":open ~/.compton.conf"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546560905.7104,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        23
      },
      text=":open ~/projects/doog/doog_menu"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546560363.2079,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        13
      },
      text=":open ~/bin/doog"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546553707.1086,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        26
      },
      text=":open ~/projects/dothome/dothome"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546550620.7465,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer dot"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546527824.3315,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward monitor"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546527470.7748,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $ws1"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546526495.6122,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward ws1"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546466867.9177,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        13
      },
      text=":buffer-grep "
    },
    name="command-input-reader"
  },
  {
    timestamp=1546466703.5359,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward bar"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546466693.8556,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer "
    },
    name="command-input-reader"
  },
  {
    timestamp=1546465654.4765,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        25
      },
      text=":open ~/.config/polybar/config"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546419365.7927,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer .cus"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546419287.8415,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward decora"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546419283.48,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward window"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546367583.7029,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        17
      },
      text=":open ~/scripts/compton-toggle"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546367262.6764,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer comp"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355835.9405,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        22
      },
      text=":open ~/.config/rofi/custom.rasi"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355622.0945,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+d"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355449.1599,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+m"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355437.8799,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer config"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355389.0721,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward scale_w"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355385.4962,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer ala"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546355028.6138,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        17
      },
      text=":open ~/scripts/kodi-play"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546354787.34,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward dmenu"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546354774.9246,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+k"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546354275.8317,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward KP_0"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546354136.9334,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        22
      },
      text=":open ~/.config/rofi/config"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546353890.962,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward rofi"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546305593.3948,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer .co"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546305212.0601,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        20
      },
      text=":open ~/.config/i3/config"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546304655.3285,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward transp"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546298740.977,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        16
      },
      text=":buffer-replace /$mod+Ctrl+Shift+/$mod+Ctrl+"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546298668.4137,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        16
      },
      text=":buffer-replace "
    },
    name="command-input-reader"
  },
  {
    timestamp=1546298572.7998,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+Ctrl+S"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546298456.3848,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward for_w"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546284151.8936,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward theme"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546282275.5469,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward chill"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546278137.4,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer .c"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546269653.1145,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward mail"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546269514.9077,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $ws4"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546269475.9957,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward extra"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546269183.5579,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+Ctrl+1"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546268991.4389,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward $mod+Shift+2"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546268905.8557,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward move"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546268802.5362,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward for"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546268250.1319,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward mouse"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546268247.9878,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer con"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265943.2523,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward title="
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265927.252,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward kod"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265399.9277,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward kodi"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265345.4881,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward i3-dm"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265131.3134,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward backg"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265123.7383,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward backgr"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546265101.2508,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward float"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546264916.9795,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward Float"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546261570.4902,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward resize"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546259351.9689,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        20
      },
      text=":open ~/.config/i3/status"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546258177.0586,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward dme"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546257862.4874,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        13
      },
      text=":open ~/bin/rap"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546257335.0688,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        9
      },
      text=":open ~/.xscreensaver"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546257090.6093,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer co"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546253780.288,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer stat"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546253609.7612,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        17
      },
      text=":open ~/scripts/random-wallpaper"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546214600.9913,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        13
      },
      text=":open ~/bin/red"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546214442.8953,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer r"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546214036.5865,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer prof"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546213864.243,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer .zs"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546212443.189,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer x"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546212380.1739,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer .xp"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546212313.4846,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        9
      },
      text=":open ~/.xprofile"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546211292.94,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer tm"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546210293.8044,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer set"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546210291.1798,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer red"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546210194.9563,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer rc"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546210149.8208,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer se"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546207483.2433,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        33
      },
      text=":open ~/projects/dotfile_backup/doBackup"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546204930.4163,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer i"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546204792.2462,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        27
      },
      text=":open ~/.config/i3/layout/workspace-4.json"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546204628.7628,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward font"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546204625.1164,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer a"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546202916.9194,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        13
      },
      text=":open ~/bin/kodi-play"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546202702.6323,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward color"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546202009.3158,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        23
      },
      text=":open ~/.config/dunst/dunstrc"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546200730.6174,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        9
      },
      text=":open ~/.tmux.conf"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546200565.3268,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer st"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546200533.5114,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        15
      },
      text=":switch-buffer c"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546200031.8521,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        20
      },
      text=":open ~/.oh-my-zsh/oh-my-zsh.sh"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546199156.6217,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        13
      },
      text=":open ~/bin/dothome"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546199015.7397,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        26
      },
      text=":open ~/projects/dothome/README.md"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546198455.8137,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        26
      },
      text=":open ~/projects/dothome/README"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546195559.4967,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        5
      },
      text=":set font"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184836.0358,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        16
      },
      text=":buffer-replace /|/\\|"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184774.0103,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        16
      },
      text=":buffer-replace /\\/\\\\"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184755.1179,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        16
      },
      text=":buffer-replace /"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184745.3799,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        23
      },
      text=":buffer-search-forward /"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184585.8996,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        27
      },
      text=":open ~/.config/alacritty/alacritty.yml"
    },
    name="command-input-reader"
  },
  {
    timestamp=1546184579.0093,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        14
      },
      text=":buffer-close "
    },
    name="command-input-reader"
  },
  {
    timestamp=1546182838.0217,
    cmd={
      styles={
        1,
        "prompt",
        2,
        2,
        "command_name",
        6,
        7,
        "directory",
        9
      },
      text=":open ~/.kodirc"
    },
    name="command-input-reader"
  }
}
return _
end