do local _={
  window={
    maximized=false,
    fullscreen=false
  },
  buffers={
    {
      file="/home/unstack/projects/dothome/dothome",
      last_shown=1546552986.0689,
      properties={
        position=480,
        line_at_top=12
      }
    },
    {
      file="/home/unstack/bin/dothome",
      last_shown=1546550627.655,
      properties={
        position=53,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.config/i3/config",
      last_shown=1546550620.8906,
      properties={
        position=8599,
        line_at_top=252
      }
    },
    {
      file="/home/unstack/.config/polybar/config",
      last_shown=1546466862.7095,
      properties={
        position=1,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.customrc",
      last_shown=1546465654.526,
      properties={
        position=1631,
        line_at_top=60
      }
    },
    {
      file="/home/unstack/.config/alacritty/alacritty.yml",
      last_shown=1546419365.8199,
      properties={
        position=1112,
        line_at_top=32
      }
    },
    {
      file="/home/unstack/scripts/compton-toggle",
      last_shown=1546368251.3633,
      properties={
        position=107,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.compton.conf",
      last_shown=1546367583.7462,
      properties={
        position=1070,
        line_at_top=41
      }
    },
    {
      file="/home/unstack/.config/rofi/custom.rasi",
      last_shown=1546367012.2307,
      properties={
        position=1337,
        line_at_top=18
      }
    },
    {
      file="/home/unstack/.config/rofi/config",
      last_shown=1546355835.9513,
      properties={
        position=19,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/scripts/kodi-play",
      last_shown=1546355737.7045,
      properties={
        position=63,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.config/i3/status",
      last_shown=1546259704.2069,
      properties={
        position=221,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/bin/rap",
      last_shown=1546258154.3731,
      properties={
        position=40,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.xscreensaver",
      last_shown=1546257862.4997,
      properties={
        position=178,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/scripts/random-wallpaper",
      last_shown=1546253780.3025,
      properties={
        position=74,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/bin/red",
      last_shown=1546214621.5997,
      properties={
        position=38,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.xprofile",
      last_shown=1546214048.2006,
      properties={
        position=1,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.zshrc",
      last_shown=1546214036.6065,
      properties={
        position=3425,
        line_at_top=89
      }
    },
    {
      file="/home/unstack/.tmux.conf",
      last_shown=1546211631.3503,
      properties={
        position=242,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/projects/dotfile_backup/doBackup",
      last_shown=1546208843.8493,
      properties={
        position=20,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.config/dunst/dunstrc",
      last_shown=1546202775.0109,
      properties={
        position=1,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.oh-my-zsh/oh-my-zsh.sh",
      last_shown=1546200072.9786,
      properties={
        position=1,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/projects/dothome/README.md",
      last_shown=1546199156.6311,
      properties={
        position=195,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.kodirc",
      last_shown=1546182881.1746,
      properties={
        position=9,
        line_at_top=1
      }
    },
    {
      file="/home/unstack/.xinitrc",
      last_shown=1546169362.4744,
      properties={
        position=1499,
        line_at_top=54
      }
    },
    {
      file="/home/unstack/.gitconfig",
      last_shown=1546095973.8817,
      properties={
        position=1,
        line_at_top=1
      }
    }
  },
  version=1,
  recently_closed={
    {
      file="/home/unstack/scripts/workspace_feed.py",
      last_shown=1546121537.3853
    }
  }
}
return _
end